@jxColor: #4379ff;
@titleColor: #131936;
@optionColor: #131936;
@assistTextColor: #a1a4b3;
@dangerColor: #f5312b;
@bgColor: #f4f5f9;

.hoverShadow () {
  transition: all 0.4s;
  &:hover {
    transform: translate3d(0, -3px, 0);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  }
}
