:root {
  // 头部
  --aft-do-header-bgcolor: linear-gradient(
    180deg,
    #a9d9f7 0%,
    #77bafd 5%,
    #70b2ed 100%
  );
  --aft-do-info-color: #fff;
  --aft-do-time-color: #fafe0d;
  --aft-do-hand-in-color: #000;
  --aft-do-hand-in-bdcolor: #ea5e45;
  --aft-do-hand-in-bgcolor: linear-gradient(180deg, #f8e699 0%, #f8ac30 100%);

  // main
  --aft-do-main-bgcolor: #ddebf6;

  // aside
  --aft-do-aside-bdcolor: #2b84cf;
  --aft-do-aside-title-bgcolor: #2b84cf;
  --aft-do-aside-title-color: #000;
  --aft-do-aside-item-color: #3937fe;
  --aft-do-aside-item-bgcolor: #ddebf6;
  --aft-do-aside-item-bdcolor: #ffffff;
  --aft-do-aside-mark-bdcolor: #f5312b;
  --aft-do-aside-answered-bdcolor: #567722;
  --aft-do-aside-explain-bdcolor: #f5312b;

  // 做题 section
  --aft-do-main-titlewp-bdcolor: #2b84cf;
  --aft-do-main-title-color: #1c1e23;
  --aft-do-main-title-bgcolor: linear-gradient(
    180deg,
    #eeeeee 0%,
    #7abbf3 0%,
    #4b8fc5 100%
  );
  --aft-do-main-btn-bgcolor: linear-gradient(180deg, #ffffff 0%, #abc6ed 100%);
  --aft-do-main-btn-bdcolor: #9cafee;
  --aft-do-main-fs: 14px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}
body,
#app {
  height: 100%;
  overflow: auto;
  font-size: 16px;
  background-color: #f4f5f9;
  font-family: "PingFangSC";
  color: #131936;
}

body,
ul,
h1,
h3,
h4,
p,
dl,
dd {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  outline: none;
}

::-webkit-scrollbar {
  width: 6px; /* 纵向滚动条*/
  height: 6px; /* 横向滚动条 */
  background-color: #fff;
}

/*定义滚动条轨道 内阴影*/
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: #fff;
}

/*定义滑块 内阴影*/
::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: #ddd;
  border-radius: 10px;
}

ul {
  list-style: none;
}

@p-m: {
  pr: padding-right;
  pl: padding-left;
  pt: padding-top;
  pb: padding-bottom;
  mr: margin-right;
  ml: margin-left;
  mt: margin-top;
  mb: margin-bottom;
};

@size: {
  5: 5px;
  10: 10px;
  15: 15px;
  20: 20px;
};

each(@p-m, .(@value,@key){
  each(@size,.(@pxSize,@pxKey){
    .@{key}-@{pxKey} {
      @{value}: @pxSize;
    }
  })
});

.br-5 {
  border-radius: 5px;
}

.br-10 {
  border-radius: 5px;
}

.flex-bt {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
